{
  "ConnectionStrings" :{
  "DefaultConnection":"Data source=datingapp.bd"

  },
  "TokenKey":"super secret unguessabñe key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
